C:\Users\studentas\RiderProjects\FIbTs_0.02\FIbTs_0.02\obj\Debug\net9.0\FIbTs_0.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\studentas\RiderProjects\FIbTs_0.02\FIbTs_0.02\obj\Debug\net9.0\FIbTs_0.02.AssemblyInfoInputs.cache
C:\Users\studentas\RiderProjects\FIbTs_0.02\FIbTs_0.02\obj\Debug\net9.0\FIbTs_0.02.AssemblyInfo.cs
C:\Users\studentas\RiderProjects\FIbTs_0.02\FIbTs_0.02\obj\Debug\net9.0\FIbTs_0.02.csproj.CoreCompileInputs.cache
C:\Users\studentas\RiderProjects\FIbTs_0.02\FIbTs_0.02\bin\Debug\net9.0\FIbTs_0.02.exe
C:\Users\studentas\RiderProjects\FIbTs_0.02\FIbTs_0.02\bin\Debug\net9.0\FIbTs_0.02.deps.json
C:\Users\studentas\RiderProjects\FIbTs_0.02\FIbTs_0.02\bin\Debug\net9.0\FIbTs_0.02.runtimeconfig.json
C:\Users\studentas\RiderProjects\FIbTs_0.02\FIbTs_0.02\bin\Debug\net9.0\FIbTs_0.02.dll
C:\Users\studentas\RiderProjects\FIbTs_0.02\FIbTs_0.02\bin\Debug\net9.0\FIbTs_0.02.pdb
C:\Users\studentas\RiderProjects\FIbTs_0.02\FIbTs_0.02\obj\Debug\net9.0\FIbTs_0.02.dll
C:\Users\studentas\RiderProjects\FIbTs_0.02\FIbTs_0.02\obj\Debug\net9.0\refint\FIbTs_0.02.dll
C:\Users\studentas\RiderProjects\FIbTs_0.02\FIbTs_0.02\obj\Debug\net9.0\FIbTs_0.02.pdb
C:\Users\studentas\RiderProjects\FIbTs_0.02\FIbTs_0.02\obj\Debug\net9.0\FIbTs_0.02.genruntimeconfig.cache
C:\Users\studentas\RiderProjects\FIbTs_0.02\FIbTs_0.02\obj\Debug\net9.0\ref\FIbTs_0.02.dll
